// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CEB4937022D5C3DB00E43246 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEB4936F22D5C3DB00E43246 /* AppDelegate.swift */; };
		CEB4937222D5C3DB00E43246 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEB4937122D5C3DB00E43246 /* ViewController.swift */; };
		CEB4937522D5C3DB00E43246 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEB4937322D5C3DB00E43246 /* Main.storyboard */; };
		CEB4937722D5C3E700E43246 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEB4937622D5C3E700E43246 /* Assets.xcassets */; };
		CEB4937A22D5C3E700E43246 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEB4937822D5C3E700E43246 /* LaunchScreen.storyboard */; };
		CEB4938522D5C3E800E43246 /* AutoLayoutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEB4938422D5C3E800E43246 /* AutoLayoutTests.swift */; };
		CEB4939022D5C3E900E43246 /* AutoLayoutUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEB4938F22D5C3E900E43246 /* AutoLayoutUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CEB4938122D5C3E800E43246 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CEB4936422D5C3DB00E43246 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CEB4936B22D5C3DB00E43246;
			remoteInfo = AutoLayout;
		};
		CEB4938C22D5C3E900E43246 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CEB4936422D5C3DB00E43246 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CEB4936B22D5C3DB00E43246;
			remoteInfo = AutoLayout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CEB4936C22D5C3DB00E43246 /* AutoLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CEB4936F22D5C3DB00E43246 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CEB4937122D5C3DB00E43246 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CEB4937422D5C3DB00E43246 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CEB4937622D5C3E700E43246 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CEB4937922D5C3E700E43246 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CEB4937B22D5C3E800E43246 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEB4938022D5C3E800E43246 /* AutoLayoutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutoLayoutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CEB4938422D5C3E800E43246 /* AutoLayoutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoLayoutTests.swift; sourceTree = "<group>"; };
		CEB4938622D5C3E900E43246 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEB4938B22D5C3E900E43246 /* AutoLayoutUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutoLayoutUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CEB4938F22D5C3E900E43246 /* AutoLayoutUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoLayoutUITests.swift; sourceTree = "<group>"; };
		CEB4939122D5C3E900E43246 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEB4936922D5C3DB00E43246 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEB4937D22D5C3E800E43246 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEB4938822D5C3E900E43246 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CEB4936322D5C3DB00E43246 = {
			isa = PBXGroup;
			children = (
				CEB4936E22D5C3DB00E43246 /* AutoLayout */,
				CEB4938322D5C3E800E43246 /* AutoLayoutTests */,
				CEB4938E22D5C3E900E43246 /* AutoLayoutUITests */,
				CEB4936D22D5C3DB00E43246 /* Products */,
			);
			sourceTree = "<group>";
		};
		CEB4936D22D5C3DB00E43246 /* Products */ = {
			isa = PBXGroup;
			children = (
				CEB4936C22D5C3DB00E43246 /* AutoLayout.app */,
				CEB4938022D5C3E800E43246 /* AutoLayoutTests.xctest */,
				CEB4938B22D5C3E900E43246 /* AutoLayoutUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEB4936E22D5C3DB00E43246 /* AutoLayout */ = {
			isa = PBXGroup;
			children = (
				CEB4936F22D5C3DB00E43246 /* AppDelegate.swift */,
				CEB4937122D5C3DB00E43246 /* ViewController.swift */,
				CEB4937322D5C3DB00E43246 /* Main.storyboard */,
				CEB4937622D5C3E700E43246 /* Assets.xcassets */,
				CEB4937822D5C3E700E43246 /* LaunchScreen.storyboard */,
				CEB4937B22D5C3E800E43246 /* Info.plist */,
			);
			path = AutoLayout;
			sourceTree = "<group>";
		};
		CEB4938322D5C3E800E43246 /* AutoLayoutTests */ = {
			isa = PBXGroup;
			children = (
				CEB4938422D5C3E800E43246 /* AutoLayoutTests.swift */,
				CEB4938622D5C3E900E43246 /* Info.plist */,
			);
			path = AutoLayoutTests;
			sourceTree = "<group>";
		};
		CEB4938E22D5C3E900E43246 /* AutoLayoutUITests */ = {
			isa = PBXGroup;
			children = (
				CEB4938F22D5C3E900E43246 /* AutoLayoutUITests.swift */,
				CEB4939122D5C3E900E43246 /* Info.plist */,
			);
			path = AutoLayoutUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEB4936B22D5C3DB00E43246 /* AutoLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEB4939422D5C3E900E43246 /* Build configuration list for PBXNativeTarget "AutoLayout" */;
			buildPhases = (
				CEB4936822D5C3DB00E43246 /* Sources */,
				CEB4936922D5C3DB00E43246 /* Frameworks */,
				CEB4936A22D5C3DB00E43246 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoLayout;
			productName = AutoLayout;
			productReference = CEB4936C22D5C3DB00E43246 /* AutoLayout.app */;
			productType = "com.apple.product-type.application";
		};
		CEB4937F22D5C3E800E43246 /* AutoLayoutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEB4939722D5C3E900E43246 /* Build configuration list for PBXNativeTarget "AutoLayoutTests" */;
			buildPhases = (
				CEB4937C22D5C3E800E43246 /* Sources */,
				CEB4937D22D5C3E800E43246 /* Frameworks */,
				CEB4937E22D5C3E800E43246 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CEB4938222D5C3E800E43246 /* PBXTargetDependency */,
			);
			name = AutoLayoutTests;
			productName = AutoLayoutTests;
			productReference = CEB4938022D5C3E800E43246 /* AutoLayoutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CEB4938A22D5C3E900E43246 /* AutoLayoutUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEB4939A22D5C3E900E43246 /* Build configuration list for PBXNativeTarget "AutoLayoutUITests" */;
			buildPhases = (
				CEB4938722D5C3E900E43246 /* Sources */,
				CEB4938822D5C3E900E43246 /* Frameworks */,
				CEB4938922D5C3E900E43246 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CEB4938D22D5C3E900E43246 /* PBXTargetDependency */,
			);
			name = AutoLayoutUITests;
			productName = AutoLayoutUITests;
			productReference = CEB4938B22D5C3E900E43246 /* AutoLayoutUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEB4936422D5C3DB00E43246 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = User;
				TargetAttributes = {
					CEB4936B22D5C3DB00E43246 = {
						CreatedOnToolsVersion = 10.1;
					};
					CEB4937F22D5C3E800E43246 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CEB4936B22D5C3DB00E43246;
					};
					CEB4938A22D5C3E900E43246 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CEB4936B22D5C3DB00E43246;
					};
				};
			};
			buildConfigurationList = CEB4936722D5C3DB00E43246 /* Build configuration list for PBXProject "AutoLayout" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CEB4936322D5C3DB00E43246;
			productRefGroup = CEB4936D22D5C3DB00E43246 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEB4936B22D5C3DB00E43246 /* AutoLayout */,
				CEB4937F22D5C3E800E43246 /* AutoLayoutTests */,
				CEB4938A22D5C3E900E43246 /* AutoLayoutUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEB4936A22D5C3DB00E43246 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEB4937A22D5C3E700E43246 /* LaunchScreen.storyboard in Resources */,
				CEB4937722D5C3E700E43246 /* Assets.xcassets in Resources */,
				CEB4937522D5C3DB00E43246 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEB4937E22D5C3E800E43246 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEB4938922D5C3E900E43246 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEB4936822D5C3DB00E43246 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEB4937222D5C3DB00E43246 /* ViewController.swift in Sources */,
				CEB4937022D5C3DB00E43246 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEB4937C22D5C3E800E43246 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEB4938522D5C3E800E43246 /* AutoLayoutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEB4938722D5C3E900E43246 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEB4939022D5C3E900E43246 /* AutoLayoutUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CEB4938222D5C3E800E43246 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CEB4936B22D5C3DB00E43246 /* AutoLayout */;
			targetProxy = CEB4938122D5C3E800E43246 /* PBXContainerItemProxy */;
		};
		CEB4938D22D5C3E900E43246 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CEB4936B22D5C3DB00E43246 /* AutoLayout */;
			targetProxy = CEB4938C22D5C3E900E43246 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CEB4937322D5C3DB00E43246 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEB4937422D5C3DB00E43246 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CEB4937822D5C3E700E43246 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEB4937922D5C3E700E43246 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEB4939222D5C3E900E43246 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CEB4939322D5C3E900E43246 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEB4939522D5C3E900E43246 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = AutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.AutoLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CEB4939622D5C3E900E43246 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = AutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.AutoLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CEB4939822D5C3E900E43246 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = AutoLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.AutoLayoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayout.app/AutoLayout";
			};
			name = Debug;
		};
		CEB4939922D5C3E900E43246 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = AutoLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.AutoLayoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayout.app/AutoLayout";
			};
			name = Release;
		};
		CEB4939B22D5C3E900E43246 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = AutoLayoutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.AutoLayoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AutoLayout;
			};
			name = Debug;
		};
		CEB4939C22D5C3E900E43246 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XB7T34L987;
				INFOPLIST_FILE = AutoLayoutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.AutoLayoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AutoLayout;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEB4936722D5C3DB00E43246 /* Build configuration list for PBXProject "AutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEB4939222D5C3E900E43246 /* Debug */,
				CEB4939322D5C3E900E43246 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEB4939422D5C3E900E43246 /* Build configuration list for PBXNativeTarget "AutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEB4939522D5C3E900E43246 /* Debug */,
				CEB4939622D5C3E900E43246 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEB4939722D5C3E900E43246 /* Build configuration list for PBXNativeTarget "AutoLayoutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEB4939822D5C3E900E43246 /* Debug */,
				CEB4939922D5C3E900E43246 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEB4939A22D5C3E900E43246 /* Build configuration list for PBXNativeTarget "AutoLayoutUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEB4939B22D5C3E900E43246 /* Debug */,
				CEB4939C22D5C3E900E43246 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CEB4936422D5C3DB00E43246 /* Project object */;
}
